DATABASE_URI=mongodb://mongodb0,mongodb1,mongodb2/?replicaSet=rsmongo&readReference=secondary
DATABASE_NAME=Note_App
NOTE_COLLECTION=Notes

MONGO_INITDB_DATABASE=Note_App

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_REPLICATION_MODE=slave
REDIS_MASTER_HOST=redis
REDIS_MASTER_PORT_NUMBER=6379
ALLOW_EMPTY_PASSWORD=yes
